[33mcommit 4abc081d7f670e47e9c208dd429a907cacabe5af[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Victoria <vic_andrade_@hotmail.com>
Date:   Wed Aug 31 12:30:02 2022 -0300

    Criação das pastas de html e css

[33mcommit f1f36c7c9e7b5e6d68dbe9009fc9f1ecc424778c[m
Author: Gabriel <gabriel.scardozo7@gmail.com>
Date:   Wed Aug 31 12:05:11 2022 -0300

    html link para css e style

[33mcommit 3e9484e59a84085d3145b0bd4cd0505cbe0681af[m
Author: Gabriel <gabriel.scardozo7@gmail.com>
Date:   Wed Aug 31 12:03:23 2022 -0300

    html link para css e style

[33mcommit ff8de9e754abe00cb5ba70ec640b4115eb4d2207[m
Author: Gabriel <gabriel.scardozo7@gmail.com>
Date:   Wed Aug 31 12:01:38 2022 -0300

    html link para css e style

[33mcommit 0197abe9cddbd38bcef9030eab4cda3d36d1134d[m
Author: Gabriel <gabriel.scardozo7@gmail.com>
Date:   Wed Aug 31 11:50:56 2022 -0300

    first commit
